plugins {
    id 'java'
}

group 'com.halushko.rabKot'
version '1.0-SNAPSHOT'
compileJava.options.encoding = 'UTF-8'

jar {
    manifest {
        attributes 'Main-Class': 'com.halushko.Main'
    }
}

artifacts {
    archives jar
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.telegram:telegrambots:4.1"
    implementation 'com.rabbitmq:amqp-client:+'
    implementation 'org.json:json:+'
}