plugins {
    id 'java'
}

group 'com.halushko.rabKot'
version '1.0-SNAPSHOT'
compileJava.options.encoding = 'UTF-8'

jar {
    manifest {
        attributes 'Main-Class': 'com.halushko.Main'
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
    with jar
}

artifacts {
    archives fatJar
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.telegram:telegrambots:4.1"
    implementation 'com.rabbitmq:amqp-client:+'
}