# kino-cat

./: .gitignore  README.md  Spiymaty Kaydasha (480p).torrent  Vagrantfile  docker-compose.yml  versions.md
bot/: build.gradle
bot/src/main/java/com/halushko/kinocat/bot/: KoTorrentBot.java  Main.java
bot/src/main/resources/log_properties/: log4j-debug.properties  log4j-info.properties
core/: build.gradle
core/src/main/java/com/halushko/kinocat/core/: Commands.java  JsonConstants.java  Queues.java
core/src/main/java/com/halushko/kinocat/core/cli/: Command.java  Constants.java  ExecuteBash.java  Script.java  ScriptsCollection.java
core/src/main/java/com/halushko/kinocat/core/commands/: Command.java  CommandChecker.java  CommandsCollection.java  Constants.java
core/src/main/java/com/halushko/kinocat/core/files/: ResourceReader.java
core/src/main/java/com/halushko/kinocat/core/prcessors/: ServicesInfoProcessor.java  ValueProcessor.java
core/src/main/java/com/halushko/kinocat/core/rabbit/: RabbitMessage.java  RabbitUtils.java  SmartJson.java
core/src/main/java/com/halushko/kinocat/core/web/: ApiResponce.java  InputMessageHandlerApiRequest.java  WebSender.java
core/src/main/java/com/halushko/kinocat/middleware/cli/: Command.java  Constants.java  ExecuteBash.java  ScriptsCollection.java
core/src/main/java/com/halushko/kinocat/middleware/rabbit/: RabbitJson.java  RabbitUtils.java
file/: build.gradle  settings.gradle
file/src/main/java/com/halushko/kinocat/file/: CheckDiskFreeSpace.java  Constants.java  DevicesProcessor.java  FoldersProcessor.java  Main.java  MoveToDestinationFolder.java  PrintDestinations.java  UserMessageHandler.java
file/src/main/resources/log_properties/: log4j-debug.properties  log4j-info.properties
fileConsumer/: build.gradle  settings.gradle
fileConsumer/src/main/java/com/halushko/: Main.java  UserMessageHandler.java
fileConsumer/src/main/java/com/halushko/kinocat/fileConsumer/: Main.java  UserMessageHandler.java
microBot/: build.gradle  settings.gradle
microBot/src/main/java/com/halushko/: KoTorrentBot.java  Main.java
microBot/src/main/java/com/halushko/handlers/input/: SendTextMessageToUser.java
microBot/src/main/java/com/halushko/handlers/telegram/: KoTorrentUserMessageHandler.java  MyPingHandler.java  TextHandler.java  TorrentFileHandler.java
middleware/: build.gradle  settings.gradle
middleware/src/main/java/com/halushko/kinocat/middleware/: Main.java
middleware/src/main/java/com/halushko/kinocat/middleware/cli/: Command.java  Constants.java  ExecuteBash.java  Script.java  ScriptsCollection.java
middleware/src/main/java/com/halushko/kinocat/middleware/rabbit/: RabbitJson.java  RabbitMessage.java  RabbitUtils.java
minidlna/: build.gradle  settings.gradle
minidlna/src/main/java/com/halushko/: Main.java  MinidlnaOperator.java
minidlna/src/main/java/com/halushko/kinocat/minidlna/: Main.java  MinidlnaOperator.java
rabKot/: build.gradle
rabKot/src/main/java/com/halushko/rabKot/: Main.java
rabKot/src/main/java/com/halushko/rabKot/cli/: ExecuteBash.java
rabKot/src/main/java/com/halushko/rabKot/handlers/input/: CliCommandExecutor.java  InputMessageHandler.java
rabKot/src/main/java/com/halushko/rabKot/handlers/telegram/: PingHandler.java  UserMessageHandler.java
rabKot/src/main/java/com/halushko/rabKot/rabbit/: RabbitJson.java  RabbitMessage.java  RabbitUtils.java
text/: build.gradle
text/src/main/java/com/halushko/kinocat/text/: Constants.java  HelpCommand.java  Main.java  TextGenerators.java  UserMessageHandler.java  UserTextMessageHandler.java
text/src/main/java/com/halushko/kinocat/text/commands/: Command.java  CommandChecker.java  CommandProperties.java  CommandsCollection.java
text/src/main/java/com/halushko/kinocat/text/handlers/: HelpCommand.java  UserTextMessageHandler.java
text/src/main/resources/log_properties/: log4j-debug.properties  log4j-info.properties
textConsumer/: build.gradle  settings.gradle
textConsumer/src/main/java/com/halushko/: Command.java  ExecuteBash.java  Main.java  Scripts.java  UserMessageHandler.java
textConsumer/src/main/java/com/halushko/handlers/: Command.java  ScriptCollectionElement.java  UserMessageHandler.java
textConsumer/src/main/java/com/halushko/kinocat/textConsumer/: Command.java  Main.java  Scripts.java  TextGenerators.java  UserMessageHandler.java
torrent/: build.gradle  settings.gradle
torrent/src/main/java/com/halushko/: Main.java  TorrentOperator.java
torrent/src/main/java/com/halushko/kinocat/torrent/: Constants.java  Main.java  TorrentOperator.java
torrent/src/main/java/com/halushko/kinocat/torrent/consumers/: TorrentsList.java  VoidTorrentOperator.java
torrent/src/main/java/com/halushko/kinocat/torrent/entities/: ActiveTorrentEntity.java  CommonTorrentEntity.java  SubTorrentEntity.java  TorrentEntity.java
torrent/src/main/java/com/halushko/kinocat/torrent/externalCalls/: FilesList.java  GetTorrent.java  TorrentCommands.java  TorrentsList.java  TransmissionWebApiExecutor.java  VoidTorrentOperator.java
torrent/src/main/java/com/halushko/kinocat/torrent/internalScripts/: TorrentScripts.java  ViewTorrentInfo.java
torrent/src/main/java/com/halushko/torrent/: Main.java  TorrentOperator.java
torrent/src/main/java/com/halushko/torrent/parsers/: AddTorrent.java  CopyFile.java  DownloadFile.java  ExecuteBash.java  FilesTorrent.java  MoveFile.java  PauseTorrent.java  ResumeTorrent.java  ViewTorrentInfo.java  ViewTorrentsList.java  WatchDirectory.java
torrent/src/main/resources/commands/: list_torrents.sh  remove_torrent.sh  remove_with_files.sh  resume_torrent.sh  start_torrent.sh
torrent/src/main/resources/config/: settings.json
torrent/src/main/resources/log_properties/: log4j-debug.properties  log4j-info.properties
torrent/src/main/resources/scripts/: run.sh
torrent/src/main/resources/transmission_requests/: file_list.json  get_all_ids.json  get_full_info.json  get_torrents_list.json  get_torrents_names.json  pause_torrent.json  remove_only_torrent.json  remove_with_files.json  resume_torrent.json  start_all.json
(+181 files in other folders)
