group 'com.halushko.kinocat.fileConsumer'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

compileJava.options.encoding = 'UTF-8'

jar {
    manifest {
        attributes 'Main-Class': 'com.halushko.kinocat.fileConsumer.Main'
    }
}

artifacts {
    archives jar
}

dependencies {
    implementation 'com.rabbitmq:amqp-client:+'
    implementation 'org.json:json:+'
    implementation 'commons-io:commons-io:+'
    implementation 'org.slf4j:slf4j-log4j12:+'
    implementation fileTree(dir: System.getenv('CORE_LOCATION'), include: ['*.jar'])
}

repositories {
    mavenCentral()
}