plugins {
    id 'java'
}

group 'com.halushko.kinocat.core'
version '1.0'
compileJava.options.encoding = 'UTF-8'

def arch = project.hasProperty('arch') ? project.arch : 'amd64'

if (arch == 'amd64') {
    arch = 'x86_64'
} else if (arch == 'amd32') {
    arch = 'x86'
} else if (arch == 'arm64') {
    arch = 'armv8'
} else if (arch == 'arm32') {
    arch = 'armv7'
} else {
    throw new GradleException("Invalid architecture parameter: ${arch}")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.telegram:telegrambots:+"
    implementation 'com.rabbitmq:amqp-client:+'
    implementation 'org.json:json:+'
    implementation 'org.slf4j:slf4j-log4j12:+'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << ("-march=${arch}" as String)
}

task buildJar(type: Jar) {
    from sourceSets.main.output
    setArchiveClassifier(arch)
}

artifacts {
    archives buildJar
}

