plugins {
    id 'java'
}

group 'com.halushko.kinocat.core'
version '1.0'
compileJava.options.encoding = 'UTF-8'

jar {
}

artifacts {
    archives jar
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.telegram:telegrambots:+"
    implementation 'com.rabbitmq:amqp-client:+'
    implementation 'org.json:json:+'
    implementation 'org.slf4j:slf4j-log4j12:+'
    implementation project(path: ':')
}