log4j.logger.com.halushko.kinocat.core=ALL, CORE
log4j.appender.CORE=org.apache.log4j.RollingFileAppender
log4j.appender.CORE.File=torrent/core.log
log4j.appender.CORE.MaxFileSize=10240Kb
log4j.appender.CORE.MaxBackupIndex=5
log4j.appender.CORE.layout=org.apache.log4j.PatternLayout
log4j.appender.CORE.layout.conversionPattern=%d{dd.MM.yyyy HH\\\:mm\\\:ss.SSS} [%-5p] <%t> <%c{2}> -  %m%n

log4j.logger.com.halushko.kinocat=ALL, FILE
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=file/app.log
log4j.appender.FILE.MaxFileSize=10240Kb
log4j.appender.FILE.MaxBackupIndex=5
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{dd.MM.yyyy HH\\\:mm\\\:ss.SSS} [%-5p] <%t> <%c{2}> -  %m%n