plugins {
    id 'java'
    id 'application'
    id 'io.freefair.lombok' version '8.3'
}

group 'com.halushko.kinocat.file'
version '1.0'

compileJava.options.encoding = 'UTF-8'

jar {
    manifest {
        attributes 'Main-Class': 'com.halushko.kinocat.file.Main'
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
    with jar
}

artifacts {
    archives fatJar
}

dependencies {
    implementation 'com.rabbitmq:amqp-client:+'
    implementation 'org.json:json:+'
    implementation 'commons-io:commons-io:+'
    implementation 'org.slf4j:slf4j-log4j12:+'
    implementation fileTree(dir: System.getenv('CORE_LOCATION'), include: ['*.jar'])
    implementation 'org.projectlombok:lombok:+'
    implementation 'com.fasterxml.jackson.core:jackson-databind:+'
}

repositories {
    mavenCentral()
}