group 'com.halushko.kinocat,minidlna'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

compileJava.options.encoding = 'UTF-8'

jar {
    manifest {
        attributes 'Main-Class': 'com.halushko.kinocat.minidlna.Main'
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
    with jar
}

artifacts {
    archives fatJar
}

dependencies {
    implementation 'com.rabbitmq:amqp-client:+'
    implementation 'org.json:json:+'
    implementation 'org.slf4j:slf4j-log4j12:+'
    implementation files('/home/gradle/app/kot_utils.jar')
//    implementation files('../middleware/build/libs/middleware-1.0-SNAPSHOT.jar')
}

repositories {
    mavenCentral()
}
