plugins {
    id 'java'
}

group 'com.halushko.kinocat.middleware'
version '1.0-SNAPSHOT'
compileJava.options.encoding = 'UTF-8'

jar {
    manifest {
        attributes 'Main-Class': 'com.halushko.kinocat.middleware.Main'
    }
}

artifacts {
    archives jar
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.telegram:telegrambots:+"
    implementation 'com.rabbitmq:amqp-client:+'
    implementation 'org.json:json:+'
    implementation 'org.slf4j:slf4j-log4j12:+'
}