group 'com.halushko.kotorrent'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

compileJava.options.encoding = 'UTF-8'

//jar {
//    manifest {
//        attributes 'Main-Class': 'com.halushko.kinocat.bot.Main'
//    }
//}

tasks.register('jar2', Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
    with jarspo
}

artifacts {
    archives jar
}

dependencies {
    implementation "org.telegram:telegrambots:+"
    implementation 'com.rabbitmq:amqp-client:+'
    implementation 'org.json:json:+'
    implementation 'org.slf4j:slf4j-log4j12:+'
    implementation fileTree(dir: System.getenv('CORE_LOCATION'), include: ['*.jar'])
}

repositories {
    mavenCentral()
}