group 'com.halushko.kotorrent'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

compileJava.options.encoding = 'UTF-8'

jar {
    manifest {
        attributes 'Main-Class': 'com.halushko.kinocat.bot.Main'
    }
}

artifacts {
    archives jar
}

dependencies {
    implementation "org.telegram:telegrambots:+"
    implementation 'com.rabbitmq:amqp-client:+'
    implementation 'org.json:json:+'
    implementation 'org.slf4j:slf4j-log4j12:+'
    implementation files('middleware-1.0-SNAPSHOT.jar')
    implementation files(System.getenv('my_dir') + "/middleware/build/libs/middleware-1.0-SNAPSHOT.jar")
//    implementation files('../middleware/build/libs/middleware-1.0-SNAPSHOT.jar')
}

repositories {
    mavenCentral()
//    dirs "\"${my_dir}\"/middleware/build/libs/"
}