plugins {
    id 'java'
}

group 'com.halushko.torrent'
version '1.0-SNAPSHOT'

jar {
    manifest {
        attributes 'Main-Class': 'com.halushko.torrent.Main'
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
    with jar
}

artifacts {
    archives fatJar
}

repositories {
    mavenCentral()
}

dependencies {
    implementation files('/home/gradle/app/kot_utils.jar')
//    implementation files('../rabKot/build/libs/rabKot-1.0-SNAPSHOT.jar')
}

test {
    useJUnitPlatform()
}