group 'com.halushko.kinocat.torrent'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

compileJava.options.encoding = 'UTF-8'

jar {
    manifest {
        attributes 'Main-Class': 'com.halushko.kinocat.torrent.Main'
    }
}

artifacts {
    archives jar
}

dependencies {
    implementation 'com.rabbitmq:amqp-client:+'
    implementation 'org.json:json:+'
    implementation 'org.slf4j:slf4j-log4j12:+'
    implementation files(System.getenv('core_location') + "/core/build/libs/core-1.0-SNAPSHOT.jar")
}

repositories {
    mavenCentral()
}
